<!DOCTYPE html>
 <html>
 <style>
 body{
    font-family: 'Roboto', sans-serif;
}
 a.card {
  color: inherit;
  text-decoration: inherit;
}
a.card button {
  z-index: 1;
}

a.card.disabled,
a.card[disabled] {
  pointer-events: none;
  opacity: .8;
}
 </style>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
     <nav style="nav-wrapper white blue-text">
       <div class="nav-wrapper white" style="padding-left:20px">
         <a href="#!" class="brand-logo black-text lighten-4"><i class="material-icons">cloud</i>Company Name</a>
         <ul class="right hide-on-med-and-down">
           <li><a href="sass.html"><i class="material-icons">search</i></a></li>
           <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
           <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
           <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
     </ul>
   </div>
 </nav>
     <div class="row">
                 <div class="row">
                     <div class="col s12 m6 l3">
                         <a href="#!" class="card">
                           <div class="card hoverable">
                             <div class="card-panel white-text" style="background-color:#8dd6f7">
                                 <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                             </div>
                             <div class="card-content">
                               <span class="new badge"></span>
                                 <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>

                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                           <div class="card-content">
                               <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                           </div>
                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                           <div class="card-content">
                               <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                           </div>

                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                           <div class="card-content">
                               <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                           </div>

                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                      </a>
                     </div>
                    <div class="col s12 m6 l3">
                    <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                                 <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>
                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                               <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>
                             <div class="card-action text-blue">
                               <span class="chip grey lighten-3">Project Manager</span>
                               <span class="chip grey lighten-3">Financial Controller</span>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                                 <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>

                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                                 <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>

                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                     </div>
                     <div class="col s12 m6 l3">
                     <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                               <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                           </div>
                             <div class="card-action text-blue">
                            <div class="chip grey lighten-3">Financial Controller</div>
                          </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                                 <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>
                             <div class="card-action text-blue">
                              <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                                 <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>

                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                       <a href="#!" class="card">
                         <div class="card hoverable">
                           <div class="card-panel white-text" style="background-color:#8dd6f7">
                               <span class="card-title truncate center-align">PROFIT AND LOSS</span>
                           </div>
                             <div class="card-content">
                                 <p>Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                             </div>

                             <div class="card-action text-blue">
                               <div class="chip grey lighten-3">Project Manager</div>
                               <div class="chip grey lighten-3">Financial Controller</div>
                             </div>
                         </div>
                       </a>
                     </div>
                     <div class="col s12 m6 l3">
                         <div class="card hoverable">
                           <div class="card-panel white-text light purple">
                               <span class="card-title truncate center-align">DATA STATUS</span>
                           </div>
                             <div class="card-content">
                             <i class="small material-icons green-text">done</i>
                             Load completed at 05:00 CET
                             </div>
                         </div>
                         <div class="card hoverable">
                           <div class="card-panel white-text light purple">
                               <span class="card-title truncate center-align">ROLES</span>
                           </div>
                                 <div class="card-content">
                                     <div class="chip grey lighten-3">Project Manager</div>
                                     <div class="chip grey lighten-3">Financial Controller</div>
                                 </div>
                               </div>
                            <div class="card hoverable">
                              <div class="card-panel white-text light purple">
                                  <span class="card-title truncate center-align">TRAINING GUIDES</span>
                              </div>
                               <div class="card-content">
                                 <li><a class="grey-text text-grey" href="#!">Link 1</a></li>
                                 <li><a class="grey-text text-grey" href="#!">Link 2</a></li>
                             </div>
                           </div>
                           <div class="card hoverable">
                             <div class="card-panel white-text light purple">
                                 <span class="card-title truncate center-align">NEW CHANGES</span>
                             </div>
                              <div class="card-content">
                                <li>A new report will be launched soon</li>
                                <li>Changes to report a to add currency is in test </li>
                            </div>
                          </div>
                         </div>
                       </div>
                     </div>
                 </div>
             </div>
         </div>
         <footer class="page-footer" style="background-color:#333333">
             <div class="container">
                 <div class="row">
                     <div class="col l6 s12">
                         <h5 class="white-text">Footer Content</h5>
                         <p class="grey-text text-lighten-4">You can use rows and columns here to organize your content.</p>
                     </div>
                     <div class="col l4 offset-l2 s12">
                         <h5 class="white-text">Links</h5>
                         <ul>
                             <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                             <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                         </ul>
                     </div>
                 </div>
             </div>
             <div class="footer-copyright">
                 <div class="container">
                     © 2015 Copyright Text
                     <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                 </div>
             </div>
         </footer>

         <!--Import jQuery before materialize.js-->
              <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
              <script type="text/javascript" src="js/materialize.min.js"></script>
   </body>
 </html>
